[Desktop Entry]
Type=Menu

Icon[es_ES]=congelacion
Icon[es]=congelacion
Icon=congelacion
Icon[en]=congelacion

Name=Freezing Utilities
Name[en]=Freezing Utilities
Name[es_ES]=Utilidades Congelaci贸n
Name[es]=Utilidades Congelaci贸n

Tooltip=Utilities to freeze files
Tooltip[en]=Utilities to freeze files
Tooltip[es_ES]=Utilidades del sistema de Congelaci贸n
Tooltip[es]=Utilidades del sistema de Congelaci贸n

ItemsList=vx-actions-congelacion-agregar-al-escritorio;vx-actions-congelacion-eliminar-del-escritorio;vx-actions-congelacion-gestionar-escritorio
